# parallel-computing

./: pom.xml
computing/: pom.xml
computing/src/main/java/ru/urfu/computing/: Application.java  DownloadApp.java
computing/src/main/java/ru/urfu/computing/core/logger/: Logger.java
computing/src/main/java/ru/urfu/computing/server/core/dao/: DaoFactory.java  ManDAO.java  PersonDAO.java
computing/src/main/java/ru/urfu/computing/server/core/dao/camera/: CameraDAO.java
computing/src/main/java/ru/urfu/computing/server/core/dao/element/: ElementDAO.java  ElementDAOImpl.java
computing/src/main/java/ru/urfu/computing/server/core/dao/location/: LocationDAO.java
computing/src/main/java/ru/urfu/computing/server/core/dao/person/: PersonDAO.java  PersonJDBC.java
computing/src/main/java/ru/urfu/computing/server/core/dao/photo/: PhotoDAO.java
computing/src/main/java/ru/urfu/computing/server/core/dao/relation/: RelationDAO.java
computing/src/main/java/ru/urfu/computing/server/core/dao/service/: ServiceDAO.java
computing/src/main/java/ru/urfu/computing/server/core/dao/unhandled/: UnhandledDAO.java
computing/src/main/java/ru/urfu/computing/server/core/db/hibernate/: HibernateUtil.java
computing/src/main/java/ru/urfu/computing/server/core/db/jdbc/: ConnectionFactory.java  DbUtil.java
computing/src/main/java/ru/urfu/computing/server/core/db/jdbc/model/database/: Database.java  DatabaseImpl.java
computing/src/main/java/ru/urfu/computing/server/core/db/jdbc/model/photo/: FlickrPhoto.java  Photo.java
computing/src/main/java/ru/urfu/computing/server/core/logger/: Logfile.java  Logger.java
computing/src/main/java/ru/urfu/computing/server/core/model/camera/: Camera.java
computing/src/main/java/ru/urfu/computing/server/core/model/location/: Location.java
computing/src/main/java/ru/urfu/computing/server/core/model/man/: Man.java
computing/src/main/java/ru/urfu/computing/server/core/model/person/: Person.java
computing/src/main/java/ru/urfu/computing/server/core/model/relation/: Relation.java
computing/src/main/java/ru/urfu/computing/server/core/model/service/: Service.java
computing/src/main/java/ru/urfu/computing/server/core/model/unhandled/: Unhandled.java
computing/src/main/java/ru/urfu/computing/server/download/flickr/: Extras.java  Flickr.java  FlickrException.java  FlickrPhotoSearch.java  FlickrRuntimeException.java  JsonParser.java  Parser.java  RESTResponse.java  Response.java  Rest.java  Transport.java
computing/src/main/java/ru/urfu/computing/server/hadoop/hive/: HiveJdbcClient.java
computing/src/main/java/ru/urfu/computing/server/utils/: FileHandler.java  IOUtilities.java  Utils.java
computing/src/main/resources/: hibernate.cfg.xml  log4j2.properties
tarcam/: pom.xml
tarcam/src/main/java/ru/urfu/computing/tarcam/site/element/select/: Select.java
tarcam/src/main/java/ru/urfu/computing/tarcam/site/servlet/: Clients.java  MainPage.java
tarcam/src/main/webapp/: main_page_template.jsp
tarcam/src/main/webapp/WEB-INF/: web.xml
