<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.urfu.computing</groupId>
  <artifactId>parallel-computing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parallel-computing</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdkVersion>1.8</jdkVersion>
	<log4j.version>2.6.1</log4j.version>
	<hibernate.version>5.2.1.Final</hibernate.version>
  </properties>

  <dependencies>
  
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
  </dependencies>

  <modules>
    <module>computing</module>
    <module>tarcam</module>
  </modules>
  
  <build>

	<finalName>${project.artifactId}</finalName>    
    <plugins>

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>exploded</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <useCache>true</useCache>
	          <webappDirectory>${webappDirectory}</webappDirectory>
	            <archive>
	                <addMavenDescriptor>false</addMavenDescriptor>
	                <compress>true</compress>
	                <manifestEntries>
	                    <Implementation-Build>${buildNumber}</Implementation-Build>
	                </manifestEntries>
	            </archive>          
	        </configuration>
	      </plugin> 

    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
        	<configuration>
        	  	<source>${jdkVersion}</source>
          		<target>${jdkVersion}</target>
        	</configuration>
      	</plugin>
      	
      
      </plugins>

    <pluginManagement>
    
        <plugins>
        
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>inplace</goal>
                                        <goal>exploded</goal>
                                        <goal>manifest</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore/>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
            
        </plugins>
        
    </pluginManagement>
          
  </build>
    
</project>