<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.urfu.computing</groupId>
  <artifactId>computing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>computing</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdkVersion>1.8</jdkVersion>
	<log4j.version>2.6.1</log4j.version>
	<hibernate.version>5.2.1.Final</hibernate.version>
  </properties>

  <dependencies>
  
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.15.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.kemitix/sqlite-dialect -->
		<dependency>
		    <groupId>net.kemitix</groupId>
		    <artifactId>sqlite-dialect</artifactId>
		    <version>0.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.193</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>
		
	 	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>       

        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.10.2.0</version>
		</dependency>
        
	<!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
<!-- 		<dependency> -->
<!-- 		   	 <groupId>org.apache.hive</groupId> -->
<!-- 			 <artifactId>hive-jdbc</artifactId> -->
<!-- 		     <version>2.1.0</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.11 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.spark</groupId> -->
<!-- 		    <artifactId>spark-core_2.11</artifactId> -->
<!-- 		    <version>2.0.2</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.spark</groupId> -->
<!-- 		    <artifactId>spark-sql_2.11</artifactId> -->
<!-- 		    <version>2.0.2</version> -->
<!-- 		</dependency> -->

<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hadoop</groupId> -->
<!-- 		    <artifactId>hadoop-common</artifactId> -->
<!-- 		    <version>2.7.3</version> -->
<!-- 		</dependency> -->

<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hadoop</groupId> -->
<!-- 		    <artifactId>hadoop-mapreduce-client-core</artifactId> -->
<!-- 		    <version>2.7.3</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 		    <groupId>jdk.tools</groupId> -->
<!-- 		    <artifactId>jdk.tools</artifactId> -->
<!-- 		    <version>1.8.0_112</version> -->
<!-- 		    <scope>system</scope> -->
<!-- 		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> -->
<!-- 		</dependency> -->

<!-- 			<dependency> -->
<!-- 				<groupId>com.flickr4java</groupId> -->
<!-- 				<artifactId>flickr4java</artifactId> -->
<!-- 				<version>2.16</version> -->
<!-- 			</dependency> -->
		
  </dependencies>
  
  <build>

    <finalName>computing</finalName>
    
    <plugins>
    
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
        	<configuration>
        	  	<source>${jdkVersion}</source>
          		<target>${jdkVersion}</target>
        	</configuration>
      	</plugin>
      
      </plugins>
          
  </build>
    
</project>
