<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.urfu.computing</groupId>
    <artifactId>parallel-computing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ru.urfu.computing.tarcam</groupId>
  <artifactId>tarcam</artifactId>
  <packaging>war</packaging>
  <name>tarcam Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdkVersion>1.8</jdkVersion>
	<log4j.version>2.6.1</log4j.version>
  </properties>
  <dependencies>
  
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>  
	      
  </dependencies>
  
  <build>
  
    <finalName>tarcam</finalName>
    
    <plugins>
    
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>exploded</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	          <useCache>true</useCache>
	          <webappDirectory>${webappDirectory}</webappDirectory>
	            <archive>
	                <addMavenDescriptor>false</addMavenDescriptor>
	                <compress>true</compress>
	                <manifestEntries>
	                    <Implementation-Build>${buildNumber}</Implementation-Build>
	                </manifestEntries>
	            </archive>
	        </configuration>
	      </plugin> 
	           
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
        	<configuration>
        	  	<source>${jdkVersion}</source>
          		<target>${jdkVersion}</target>
        	</configuration>
      	</plugin>
      
      </plugins>
      
  </build>
  
</project>
